/*
 * Module 2
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| MODULE 2 STYLES
._module-2() when (default()) {
	._module-2() {}

	.module-2 {
		background-color: pink;
		width: 100%;
		height: 200px;
		color: #fff;

		&:hover {
			background: black;
		}
	}
}