/*
 * Module 1
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| MOD GENERAL DEPENDENCY
._mod() when (default()) {
	._mod() {}

	.mod {
		border-radius: 6px;
		border: 1px solid gray;
	}
}


//////////////////////////////////////| MODULE 1 STYLES
._module-1() when (default()) {
	._module-1() {}

	.module-1 {
		background-color: pink;
		padding: 21px;
		overflow: hidden;

		.module-1-child {
			background-color: yellow;
			padding: 5%;
			width: 40%;
			float: left;
		}
	}
}