/*
 * Module 4
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| MODULE 4 STYLES
._module-4() when (default()) {
	._module-4() {}

	.module-4 {
		width: 100%;
		overflow: hidden;

		.module-4-box {
			background-color: pink;
			font-size: 100px;
			text-align: center;
			color: red;
			padding: 50px;
		}

		.module-4-input {
			opacity: 0;
			height: 0;
			width: 0;

			&:checked + .module-4-box {
				background-color: red;
				color: pink;
			}
		}

	}
}