/*
 * Module 3
 *
 * doc comment with stuff and stuff
 *
 */


//////////////////////////////////////| MODULE 3 STYLES
._module-3() when (default()) {
	._module-3() {}

	.module-3 {
		background-color: black;
		width: 100%;
		height: 200px;
		color: #fff;

		&:hover {
			background: pink;
		}
	}
}